<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ポートフォリオ | 個人ポートフォリオ</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">ラスィス</div>
      <ul class="nav-links">
        <li><a href="index-ja.html">ホーム</a></li>
        <li><a href="about-ja.html">紹介</a></li>
        <li><a href="resume-ja.html">履歴書</a></li>
        <li><a href="services-ja.html">サービス</a></li>
        <li><a href="portfolio-ja.html" class="active">ポートフォリオ</a></li>
        <li><a href="contact-ja.html">お問い合わせ</a></li>
        <li><a href="portfolio.html">English</a></li>
        <li><a href="portfolio-ja.html">日本語</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="page-title">
        <div class="col-lg-8">
            <h1>ポートフォリオ</h1>
            <p class="mb-0">「希望とは、たとえ逆境の中にあっても、より良い未来があると信じて、手を伸ばし、努力し、戦う勇気を与えてくれる心の中の何かです。」</p><br><br>
            <h2>こちらが私の設計製図者としての作品の一部です</h2>  
        </div>
    </div>
    
    <section id="portfolio" class="portfolio section">
      <div class="container">
        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">すべて</li>
            <li data-filter=".filter-app">ホテル</li>
            <li data-filter=".filter-product">アパートメント</li>
            <li data-filter=".filter-branding">オフィスビル</li>
            <li data-filter=".filter-books">病院</li>
          </ul>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ホテル</h4>
                  <p>ゴールフェイスホテル</p>
                  <a href="images/portfolio/portfolio-1.jpg" title="ホテル" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ホテル</h4>
                  <p>シナモングランドホテル</p>
                  <a href="images/portfolio/portfolio-2.jpg" title="ホテル" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ホテル</h4>
                  <p>グランドハイアットホテル</p>
                  <a href="images/portfolio/portfolio-3.jpg" title="ホテル" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>アパートメント</h4>
                  <p>アイコンレジデンス</p>
                  <a href="images/portfolio/portfolio-4.jpg" title="アパートメント" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>アパートメント</h4>
                  <p>ヒルトンレジデンス</p>
                  <a href="images/portfolio/portfolio-5.jpg" title="アパートメント" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>アパートメント</h4>
                  <p>キャピトルツインピークス高級アパート</p>
                  <a href="images/portfolio/portfolio-10.jpg" title="アパートメント" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>オフィスビル</h4>
                  <p>ヘリテージシティ</p>
                  <a href="images/portfolio/portfolio-6.jpg" title="オフィスビル" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>オフィスビル</h4>
                  <p>ワン・ゴールフェイス</p>
                  <a href="images/portfolio/portfolio-7.jpg" title="オフィスビル" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>オフィスビル</h4>
                  <p>アレーナビル</p>
                  <a href="images/portfolio/portfolio-8.jpg" title="オフィスビル" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>病院</h4>
                  <p>Durdans病院</p>
                  <a href="images/portfolio/portfolio-9.jpg" title="病院" data-gallery="portfolio-gallery-books" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>病院</h4>
                  <p>アポロ病院</p>
                  <a href="images/portfolio/portfolio-11.jpg" title="病院" data-gallery="portfolio-gallery-books" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="images/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>病院</h4>
                  <p>ナワラ病院</p>
                  <a href="images/portfolio/portfolio-12.jpg" title="病院" data-gallery="portfolio-gallery-books" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="詳細を見る" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>  

  <footer>
    <section class="inspiration">
      <h2>インスピレーション</h2>
      <p><em>インスピレーションは自分の内側から生まれます。前向きでいることが大切です。前向きであれば、良いことが起こります。</em></p>
    </section>

    <div class="social-icons">
      <a href="https://www.facebook.com/anuradha.mannaperuma"><img src="images/facebook.png" alt="fb" /></a>
      <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="ig" /></a>
      <a href="https://www.linkedin.com/"><img src="images/linkedin.png" alt="li" /></a>
    </div>

    <p>© <strong>Lasith Anuradha</strong> 2025. 無断転載を禁じます。</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
